*{margin: 0 ;padding: 0}
.header{
    height: 100%;
    background-color: black;
    color: white;
    font-size: 200%;
}

.select{

    height:100%;
    width:100%;
    background-color: #f1f1f1;
    font-size: 200%;
    border-right-width: thick;
}
.l{
    float: left;
}
.r{
    float: right;
}


div{
    resize: horizontal;
    overflow: auto;
}
ul{
    list-style-type: none;
    background-color: #f1f1f1;
    margin: auto;
    padding: 0;
}
li{
    text-align: center;
    border:1px solid #141e30 ;
    border-width: thin;
}
a {
    display: block;
    text-decoration: none;
}
/* 未被访问的链接 */
a:link {
    color: black;
}

/* 已被访问的链接 */
a:visited {
    color: black;
}

/* 将鼠标悬停在链接上 */
li a:hover {
    background-color: #555;
    color: white;
}
table {
    border-collapse: collapse; /* 合并边框 */
    width: 100%;
    max-width: 800px; /* 最大宽度为800px */
    margin: 0 auto; /* 居中 */
}
/* 表头样式 */
th {
    background-color: #fff; /* 背景色 */
    color: black; /* 文字颜色 */
    font-weight: bold; /* 粗体 */
    padding: 15px; /* 内边距 */
    text-align: center; /* 文字居中 */
}
/* 表格内容样式 */
td {
    border: solid 1px #ccc; /* 灰色边框 */
    padding: 10px; /* 内边距 */
    text-align: center; /* 文字居中 */
}
/* 鼠标悬停样式 */
tr:hover {
    background-color: #f1f1f1; /* 灰色背景 */
}
/* 奇偶行样式 */
tr:nth-child(odd) {
    background-color: #fff; /* 白色背景 */
}
tr:nth-child(even) {
    background-color: #f9f9f9; /* 灰色背景 */
}
p1{
    text-align: center;
}


